<html>
  <head>
    <title>Prediction</title>
      <style>
         h1 {text-align: center;color: black;font-size: 40px;position: relative;bottom: 50px;}
         h2 {text-align: center;color: black;font-size: 40px;position: relative;bottom: 30px;}
         body {background-image: url("https://webstockreview.net/images/cotton-clipart-cotton-plant-18.png");background-repeat: no-repeat; background-size: 100% 100%;}
         button {
	 appearance: none;
	 outline: 0;
	 background-color: #000;
	 border: 0;
	 padding: 10px 15px;
	 color: #fff;
	 border-radius: 3px;
	 width: 250px;
	 cursor: pointer;
	 font-size: 18px;
	 transition-duration: 0.25s;
       }
       button:hover {background-color: #000;}
       a {position: relative; left: 1100px;}
      </style>
  <head>
  <body>
    <br><br><br><br><br>
    <h1>Cotton Leaf Disease Detection Using Machine Learning and Image Processing</h1>
    <h2>Your Cotton Plant is {{ detection }}</h2>
    <a href="{{url_for('logout')}}">
     <button>Logout</button></a>
  </body>
</html>